#language: en
Feature: Отправить письмо

  Background: Открыть сайт
    Given Открываем сайт "https:/mail.ru"
    And Авторизация: логин "verbi.anton@mail.ru", пароль "jumbo785655"


  Scenario: Отправить письмо
    When Нажать на кнопку 'Написать письмо'
    And Появляется окно отправки письма
    And Ввести данные "rivver007@gmail.com" в поле "Кому"
    And Ввести данные "Тест" в поле "Тема"
    And Ввести данные "Тестовое сообщение" в поле "Сообщение"
    And  Нажать кнопку 'Отправить'
    Then Появляется сообщение "Письмо отправлено"



